<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Challenge Joshua Deere</title>
</head>
<body>
    <div class="header">
        <h1>Lemons</h1>
    </div>

    <section class="mainContent">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page2.html">Page 2</a></li>
                    <li><a href="page3.html">Page 3</a></li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <h2> Hello everyone!</h2>
            <p>This is my website</p>
        </div>
    </section>
    <div class="footer">
        Thanks for visiting my website
    </div>
</body>
</html>